<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.matigurten.tom.remotecontrol.RemoteControlActivity">
<item
    android:id="@+id/activity_settings"
    android:orderInCategory="100"
    android:title="RemoteSettings"
    app:showAsAction="never" />
</menu>
