<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.matigurten.tom.remotecontrol.RemoteControlActivity">

<!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
-->
    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/powButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:id="@+id/powerbuttons">

            <LinearLayout
                android:id="@+id/powerForwardButtons"
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:text=""
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pflButton"
                    android:onClick="pflButtonOnClick" />
                <Button
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pfButton"
                    android:onClick="pfButtonOnClick" />
                <Button
                    android:text=""
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pfrButton"
                    android:onClick="pfrButtonOnClick" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/powerTurnButtons"
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"

                tools:ignore="UselessParent">
                <Button
                    android:text=""
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/plButton"
                    android:onClick="plButtonOnClick" />
                <Button
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pstopButton"
                    android:onClick="pstopButtonOnClick" />
                <Button
                    android:text=""
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/prButton"
                    android:onClick="prButtonOnClick" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/powerBackButtons"
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:text=""
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pblButton"
                    android:onClick="pblButtonOnClick" />
                <Button
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pbButton"
                    android:onClick="pbButtonOnClick" />

                <Button
                    android:text=""
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pbrButton"
                    android:onClick="pbrButtonOnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/buttonsFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:id="@+id/buttons">

            <LinearLayout
                android:id="@+id/fButtons"
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:background="@drawable/forward_left_arrow_2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/flButton"
                    android:onClick="flButtonOnClick" />
                <Button
                    android:background="@drawable/forward_arrow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fButton"
                    android:onClick="fButtonOnClick" />
                <Button
                    android:background="@drawable/forward_right_arrow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/frButton"
                    android:onClick="frButtonOnClick" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/turnButtons"
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:background="@drawable/left_arrow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lButton"
                    android:onClick="lButtonOnClick" />
                <Button
                    android:text="STOP"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/stopButton"
                    android:layout_gravity="top"
                    android:onClick="stopButtonOnClick" />
                <Button
                    android:background="@drawable/right_arrow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rButton"
                    android:onClick="rButtonOnClick" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/backButtons"
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:background="@drawable/back_left_arrow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/blButton"
                    android:onClick="blButtonOnClick" />
                <Button
                    android:background="@drawable/back_arrow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bButton"
                    android:onClick="bButtonOnClick" />
                <Button
                    android:background="@drawable/back_right_arrow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/brButton"
                    android:onClick="brButtonOnClick" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
